# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.ocvt.club;
    
    return 301 https://api.ocvt.club$request_uri;
}

# Main config
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.ocvt.club;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Proxy main site
    location / {
        proxy_pass http://ocvt-api:3000;
    }

    # Proxy photos
    location /photo {
        access_log off;
        proxy_pass http://ocvt-api:3000;
        proxy_cache ocvt-cache;
        proxy_cache_valid 200 30d;
    }
}
