# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ocvt.club www.ocvt.club;

    return 301 https://ocvt.club$request_uri;
}

# Redirect HTTPS www.ocvt.club to ocvt.club
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ocvt.club;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://ocvt.club$request_uri;
}

# Main config
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ocvt.club;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Proxy main site
    location / {
        proxy_pass http://ocvt-site:4000;
        add_header X-Frame-Options DENY;
        proxy_hide_header X-Powered-By;
    }

    # Proxy media
    location /media {
        access_log off;
        proxy_pass http://ocvt-site:4000;
        proxy_cache ocvt-cache;
        proxy_cache_valid any 30d;
        proxy_hide_header X-Powered-By;
    }
}
