# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name stats.ocvt.club;

    return 301 https://stats.ocvt.club$request_uri;
}

# Main config
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name stats.ocvt.club;

    # ssl conf
    include /config/nginx/ssl.conf;

    # Proxy main site
    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:8081;
    }
}
